<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <title>O Červené karkulce</title>
    <style>
        h1 {color: #666; border-bottom: 1px solid #666; padding: 1ex;}
        body {font-size: 14pt; font-family: Calibri; background-color: #efe;}
        p {text-align: left; text-indent: 1em;}
        form{margin-top: 50px;}
        #karkulka{float: left; max-height: 300px; margin-left: 20px;}
        form p{text-indent: 0;}
    </style>
</head>

<body>
   <h1>„Vlkův diář“</h1>
   <p>
    <table>
        <tr>
            <th>čas</th>
            <th>aktivita</th>
            <th>místo</th>
        </tr>
        <tr>
            <th colspan="3">dopoledne</th>
        </tr>
        <tr>
            <td>8:00 – 10:00</td>
            <th rowspan="2">obhlídka terénu</th>
            <th rowspan="2">hluboký les</th>
        </tr>
        <tr>
            <td>10:00 – 12:00</td></tr>
        <tr>
            <th colspan="3">dopoledne</th>
        </tr>
        <tr>
            <td>12:00 – 14:00</td>
            <td>rozhovor s Karkulkou</td>
            <td>hluboký les</td>
        </tr>
        <tr>
            <td>14:00 – 16:00</td>
            <td>sežrat babičku</td>
            <th rowspan="2">babiččin domeček</th>
        </tr>
        <tr>
            <td>16:00 – 18:00</td>
            <td>sežrat Karkulku</td>
        </tr>
        
        

    </table>
    <a href="file:///C:/Users/24pkaderova/source/karkulka/index.html">zpět na pohádku</a>
    </p>
</body>

</html>